name: Deploy Report to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and generate report
      run: cd backend/tharseo && mvn verify

    - name: Move report to docs directory
      run:  mv target/dependency-check-report.html docs/

    - name: Commit and push report to GitHub Pages
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Update report"
        repository: ${{ github.repository }}
        branch: gh-pages
        files: docs/relatorio.html
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
