name: TESTE COM GH

on:
  push:
    branches:
      - main

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the web application and deploy report to GitHub Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run ZAP Full Scan
        run: |
          docker run -v ${{ github.workspace }}:/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py \
            -t http://104.45.141.47/ \
            -r zap_report.html \
            -w zap_report.md

      - name: Upload ZAP Report Artifact
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: zap_report.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./zap_report.html
